<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1os-mL-wmA">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Pb7-8a-Yx1" customClass="LoginViewController" customModule="Alemua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RjU-Kl-TYm"/>
                        <viewControllerLayoutGuide type="bottom" id="BXK-hj-mOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOK-6x-23h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Splash2" translatesAutoresizingMaskIntoConstraints="NO" id="GrM-sR-ctW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70y-Ga-H2s">
                                <rect key="frame" x="163" y="605" width="48" height="30"/>
                                <state key="normal" title="Bỏ qua">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onIgnore:" destination="Pb7-8a-Yx1" eventType="touchUpInside" id="r9E-N6-k05"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-Sl-KSR">
                                <rect key="frame" x="48" y="355" width="279" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOz-8k-0JX" customClass="AwesomeButton" customModule="Alemua" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="43.5"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Đăng nhập với facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onFacebook:" destination="Pb7-8a-Yx1" eventType="touchUpInside" id="gBL-t9-JcH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fB-6c-RZ2">
                                        <rect key="frame" x="0.0" y="53.5" width="279" height="43"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.13333333333333333" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Đăng nhập với google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onGoogle:" destination="Pb7-8a-Yx1" eventType="touchUpInside" id="3G5-9k-Z46"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apH-M1-2d9">
                                        <rect key="frame" x="0.0" y="106.5" width="279" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Đăng nhập bằng số điện thoại">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onPhone:" destination="Pb7-8a-Yx1" eventType="touchUpInside" id="WUc-CI-ct0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1T6-Yt-2Qa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iO4-Sl-KSR" firstAttribute="leading" secondItem="UOK-6x-23h" secondAttribute="leadingMargin" constant="32" id="6SY-wg-7Qg"/>
                            <constraint firstItem="70y-Ga-H2s" firstAttribute="centerX" secondItem="UOK-6x-23h" secondAttribute="centerX" id="ClN-IO-lJD"/>
                            <constraint firstItem="70y-Ga-H2s" firstAttribute="top" secondItem="iO4-Sl-KSR" secondAttribute="bottom" constant="100" id="Fe8-RY-VNI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iO4-Sl-KSR" secondAttribute="trailing" constant="32" id="YuY-mM-TlQ"/>
                            <constraint firstItem="BXK-hj-mOQ" firstAttribute="top" secondItem="70y-Ga-H2s" secondAttribute="bottom" constant="32" id="jOh-30-47c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlV-i0-AjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-182.15892053973016"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash2" width="1242" height="2208"/>
    </resources>
</document>
