<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Setting View Controller-->
        <scene sceneID="kii-GD-mOK">
            <objects>
                <viewController storyboardIdentifier="AccountSettingViewController" id="QKY-lf-oWj" customClass="AccountSettingViewController" customModule="Alemua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHz-7R-XOC"/>
                        <viewControllerLayoutGuide type="bottom" id="lBI-js-KPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjd-ZJ-y81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDE-FV-9j8" userLabel="Navigation">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-nM-vrP">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.38823529410000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.91372549020000005" green="0.30980392159999998" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem title="Cài đặt" id="cAS-sL-y8s">
                                                <barButtonItem key="leftBarButtonItem" image="back" id="gWY-8O-hoj" customClass="AwesomeBackBarButton" customModule="Alemua" customModuleProvider="target">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.30980392159999998" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FpP-nM-vrP" secondAttribute="trailing" id="XBT-I8-u8i"/>
                                    <constraint firstAttribute="bottom" secondItem="FpP-nM-vrP" secondAttribute="bottom" id="ZNn-xJ-jiw"/>
                                    <constraint firstItem="FpP-nM-vrP" firstAttribute="top" secondItem="rDE-FV-9j8" secondAttribute="top" constant="20" id="e2S-AF-QbS"/>
                                    <constraint firstAttribute="height" constant="64" id="qiZ-z7-Kw8"/>
                                    <constraint firstItem="FpP-nM-vrP" firstAttribute="leading" secondItem="rDE-FV-9j8" secondAttribute="leading" id="tXy-4s-Z01"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OPU-y1-fZD">
                                <rect key="frame" x="16" y="80" width="343" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Srn-e2-2Qt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="jD6-RV-xFJ">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="45"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdE-jh-RQO" customClass="AwesomeButton" customModule="Alemua" customModuleProvider="target">
                                                <rect key="frame" x="31" y="0.0" width="312" height="45"/>
                                                <state key="normal" title="Thông tin tài khoản">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onAccountInfo:" destination="QKY-lf-oWj" eventType="touchUpInside" id="0CZ-C9-GdJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zoy-NY-Re0">
                                        <rect key="frame" x="0.0" y="45" width="343" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_question" translatesAutoresizingMaskIntoConstraints="NO" id="Bcv-p5-Yjb">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="45"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-fB-bD2" customClass="AwesomeButton" customModule="Alemua" customModuleProvider="target">
                                                <rect key="frame" x="33" y="0.0" width="310" height="45"/>
                                                <state key="normal" title="Trợ giúp">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onHelp:" destination="QKY-lf-oWj" eventType="touchUpInside" id="scd-F3-ZTX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TxK-jX-MJd">
                                        <rect key="frame" x="0.0" y="90" width="343" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info" translatesAutoresizingMaskIntoConstraints="NO" id="2C3-ip-SuY">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="45"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaL-Hw-zjg" customClass="AwesomeButton" customModule="Alemua" customModuleProvider="target">
                                                <rect key="frame" x="33" y="0.0" width="310" height="45"/>
                                                <state key="normal" title="Thông tin ứng dụng">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onAppInfo:" destination="QKY-lf-oWj" eventType="touchUpInside" id="nIC-pX-LMV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-Gn-IVw">
                                        <rect key="frame" x="0.0" y="135" width="343" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logout" translatesAutoresizingMaskIntoConstraints="NO" id="vA0-oX-X8p">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="45"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUA-jW-1U4" customClass="AwesomeButton" customModule="Alemua" customModuleProvider="target">
                                                <rect key="frame" x="34" y="0.0" width="309" height="45"/>
                                                <state key="normal" title="Đăng xuất">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onLogout:" destination="QKY-lf-oWj" eventType="touchUpInside" id="ar8-4s-v4O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="YtJ-Rm-PS1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDE-FV-9j8" firstAttribute="leading" secondItem="cjd-ZJ-y81" secondAttribute="leading" id="68o-4Z-ecR"/>
                            <constraint firstItem="OPU-y1-fZD" firstAttribute="leading" secondItem="cjd-ZJ-y81" secondAttribute="leadingMargin" id="BS6-o0-qcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPU-y1-fZD" secondAttribute="trailing" id="JWb-m2-84I"/>
                            <constraint firstAttribute="trailing" secondItem="rDE-FV-9j8" secondAttribute="trailing" id="PXZ-bI-MCg"/>
                            <constraint firstItem="rDE-FV-9j8" firstAttribute="top" secondItem="cjd-ZJ-y81" secondAttribute="top" id="mef-7y-Sg5"/>
                            <constraint firstItem="OPU-y1-fZD" firstAttribute="top" secondItem="rDE-FV-9j8" secondAttribute="bottom" constant="16" id="pHc-4a-FQ4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1T-x9-QGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.625" y="167.95774647887325"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="BVm-Bb-bRP">
            <objects>
                <viewController storyboardIdentifier="EditAccountViewController" id="d74-Ye-N2h" customClass="EditAccountViewController" customModule="Alemua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNb-pq-gX9"/>
                        <viewControllerLayoutGuide type="bottom" id="U4U-bL-js1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6z-Cr-1rg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mS-NU-UhY" userLabel="Navigation">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wad-IU-vl8">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.38823529410000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.9137254901960784" green="0.30980392156862746" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem title="Thông tin tài khoản" id="wWa-0D-eqe">
                                                <barButtonItem key="rightBarButtonItem" title="Hủy" id="dn9-KI-wT4" customClass="AwesomeBackBarButton" customModule="Alemua" customModuleProvider="target">
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.30980392159999998" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7fJ-yI-OaP"/>
                                    <constraint firstAttribute="trailing" secondItem="Wad-IU-vl8" secondAttribute="trailing" id="FGz-5q-vPw"/>
                                    <constraint firstAttribute="bottom" secondItem="Wad-IU-vl8" secondAttribute="bottom" id="H91-lb-ue1"/>
                                    <constraint firstItem="Wad-IU-vl8" firstAttribute="top" secondItem="1mS-NU-UhY" secondAttribute="top" constant="20" id="URf-3V-wFb"/>
                                    <constraint firstItem="Wad-IU-vl8" firstAttribute="leading" secondItem="1mS-NU-UhY" secondAttribute="leading" id="zup-3e-JTg"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEw-TK-TuY">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6t-hc-wKH" customClass="UserView" customModule="Alemua" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="1Ac-4x-Iz9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOs-LU-Y9E">
                                        <rect key="frame" x="0.0" y="254" width="375" height="340"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ujv-tc-cyX">
                                                <rect key="frame" x="16" y="16" width="343" height="210"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4wj-z3-L5b">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l7-a3-fSL">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Trung Cong" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-cM-HSD" customClass="AwesomeTextField" customModule="AwesomeMVVM">
                                                                <rect key="frame" x="0.0" y="17" width="343" height="46.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-4x-MOB">
                                                        <rect key="frame" x="0.0" y="73.5" width="343" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-OE-YPo">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hanoi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-m2-shx" customClass="AwesomeTextField" customModule="AwesomeMVVM">
                                                                <rect key="frame" x="0.0" y="17" width="343" height="46"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NSU-fh-nxf">
                                                        <rect key="frame" x="0.0" y="146.5" width="343" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YO-Oh-9bx">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="trungcong24@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHs-Hy-dYL" customClass="AwesomeTextField" customModule="AwesomeMVVM">
                                                                <rect key="frame" x="0.0" y="17" width="343" height="46.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="QfW-Y9-UJU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-DH-Ofp">
                                                <rect key="frame" x="16" y="242" width="343" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới thiệu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMI-8j-kdB">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AER-g5-yzz" customClass="AwesomeUIView" customModule="Alemua" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="17" width="343" height="81"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-k2-g1w">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="81"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="j8c-k2-g1w" secondAttribute="bottom" id="2c2-Qo-KS9"/>
                                                            <constraint firstItem="j8c-k2-g1w" firstAttribute="leading" secondItem="AER-g5-yzz" secondAttribute="leading" id="FNB-iC-r0N"/>
                                                            <constraint firstAttribute="trailing" secondItem="j8c-k2-g1w" secondAttribute="trailing" id="Tw8-8m-Nbp"/>
                                                            <constraint firstItem="j8c-k2-g1w" firstAttribute="top" secondItem="AER-g5-yzz" secondAttribute="top" id="ct4-8n-Css"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ujv-tc-cyX" firstAttribute="leading" secondItem="VOs-LU-Y9E" secondAttribute="leading" constant="16" id="50Z-hH-RD3"/>
                                            <constraint firstItem="Ujv-tc-cyX" firstAttribute="top" secondItem="VOs-LU-Y9E" secondAttribute="top" constant="16" id="85y-j3-6Kc"/>
                                            <constraint firstAttribute="bottom" secondItem="MOW-DH-Ofp" secondAttribute="bottom" id="FOU-PY-0L9"/>
                                            <constraint firstAttribute="trailing" secondItem="MOW-DH-Ofp" secondAttribute="trailing" constant="16" id="Iyw-mT-pzD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ujv-tc-cyX" secondAttribute="trailing" constant="16" id="Jhb-Gi-RH4"/>
                                            <constraint firstItem="MOW-DH-Ofp" firstAttribute="leading" secondItem="VOs-LU-Y9E" secondAttribute="leading" constant="16" id="roW-Rh-w3p"/>
                                            <constraint firstItem="MOW-DH-Ofp" firstAttribute="top" secondItem="Ujv-tc-cyX" secondAttribute="bottom" constant="16" id="tC2-AA-8WY"/>
                                            <constraint firstAttribute="height" constant="340" id="yeM-hk-2Cf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDo-uq-HPN" customClass="AwesomeToggleViewByHeight" customModule="Alemua" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="375" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uy4-NH-yKq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vXI-8E-AmN">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Thao tác làm việc nhanh nhẹn chuyên nghiệp&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRz-xw-L7o">
                                                                <rect key="frame" x="16" y="0.0" width="343" height="71"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-io-aru">
                                                                <rect key="frame" x="0.0" y="71" width="375" height="71"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cry-4E-by2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="03q-uC-gRT"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JbA-lj-z5v">
                                                                        <rect key="frame" x="0.0" y="1" width="375" height="70"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1DW-ZU-DAV">
                                                                                <rect key="frame" x="0.0" y="2" width="125" height="66"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-wa-33z">
                                                                                        <rect key="frame" x="0.0" y="0.5" width="124" height="65"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvH-ZQ-vcR">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="29"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                                <color key="textColor" red="0.2022456229" green="0.59510076050000005" blue="0.85695862769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giao dịch qua Alemua" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-Ga-ubD">
                                                                                                <rect key="frame" x="0.0" y="29" width="124" height="36"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="w8G-2J-kfP">
                                                                                        <rect key="frame" x="124" y="8" width="1" height="50"/>
                                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="1" id="tOP-1G-x6A"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="w8G-2J-kfP" firstAttribute="top" secondItem="1DW-ZU-DAV" secondAttribute="top" constant="8" id="ejb-Op-EbA"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2z8-22-FDG">
                                                                                <rect key="frame" x="125" y="2" width="125" height="66"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MJg-Cc-Fse">
                                                                                        <rect key="frame" x="0.0" y="0.5" width="124" height="65"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-of-PdK">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="29"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                                <color key="textColor" red="0.2022456229" green="0.59510076050000005" blue="0.85695862769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giao dịch tự thỏa thuận" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsZ-44-zuk">
                                                                                                <rect key="frame" x="0.0" y="29" width="124" height="36"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="EjF-lz-5zd">
                                                                                        <rect key="frame" x="124" y="8" width="1" height="50"/>
                                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="1" id="BLK-YN-kJQ"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="EjF-lz-5zd" firstAttribute="top" secondItem="2z8-22-FDG" secondAttribute="top" constant="8" id="ODl-Er-ZUT"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-7u-0hj">
                                                                                <rect key="frame" x="250" y="2.5" width="125" height="65"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P5-bj-uuy">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="29"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                        <color key="textColor" red="0.2022456229" green="0.59510076050000005" blue="0.85695862769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-sn-hnQ">
                                                                                        <rect key="frame" x="0.0" y="29" width="125" height="36"/>
                                                                                        <string key="text">Tổng số tiền
</string>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="u5E-io-aru" secondAttribute="trailing" id="2Ns-TT-U5Q"/>
                                                            <constraint firstItem="u5E-io-aru" firstAttribute="top" secondItem="rRz-xw-L7o" secondAttribute="bottom" id="CXf-Kt-Y4X"/>
                                                            <constraint firstItem="u5E-io-aru" firstAttribute="leading" secondItem="vXI-8E-AmN" secondAttribute="leading" id="EFO-Ys-JgT"/>
                                                            <constraint firstItem="rRz-xw-L7o" firstAttribute="leading" secondItem="vXI-8E-AmN" secondAttribute="leading" constant="16" id="NJX-sl-BJ9"/>
                                                            <constraint firstAttribute="trailing" secondItem="rRz-xw-L7o" secondAttribute="trailing" constant="16" id="wWc-8g-5ad"/>
                                                            <constraint firstAttribute="bottom" secondItem="u5E-io-aru" secondAttribute="bottom" id="xoQ-UM-H3P"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Uy4-NH-yKq" secondAttribute="bottom" id="JrE-Lz-gZ0"/>
                                            <constraint firstItem="Uy4-NH-yKq" firstAttribute="top" secondItem="eDo-uq-HPN" secondAttribute="top" id="OpG-KW-0Jq"/>
                                            <constraint firstAttribute="height" constant="142" id="pPK-iy-CPQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Uy4-NH-yKq" secondAttribute="trailing" id="vI5-zE-4PV"/>
                                            <constraint firstItem="Uy4-NH-yKq" firstAttribute="leading" secondItem="eDo-uq-HPN" secondAttribute="leading" id="yfF-lC-Op0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHide" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-tA-hH0">
                                        <rect key="frame" x="16" y="626" width="343" height="46.5"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.30980392159999998" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46.5" id="iTz-zd-vM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="XONG">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onDone:" destination="d74-Ye-N2h" eventType="touchUpInside" id="IbZ-sQ-XeX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R6t-hc-wKH" secondAttribute="trailing" id="4rN-qb-xbz"/>
                                    <constraint firstAttribute="bottom" secondItem="H9K-tA-hH0" secondAttribute="bottom" constant="16" id="H7r-5H-hBv"/>
                                    <constraint firstItem="R6t-hc-wKH" firstAttribute="top" secondItem="jEw-TK-TuY" secondAttribute="top" id="IeY-s9-Gwz"/>
                                    <constraint firstAttribute="trailing" secondItem="VOs-LU-Y9E" secondAttribute="trailing" id="OUg-SV-Mvk"/>
                                    <constraint firstItem="eDo-uq-HPN" firstAttribute="leading" secondItem="jEw-TK-TuY" secondAttribute="leading" id="VJs-aG-70j"/>
                                    <constraint firstAttribute="trailing" secondItem="eDo-uq-HPN" secondAttribute="trailing" id="VMN-oF-OEl"/>
                                    <constraint firstItem="H9K-tA-hH0" firstAttribute="leading" secondItem="jEw-TK-TuY" secondAttribute="leading" constant="16" id="a0q-uL-obI"/>
                                    <constraint firstItem="eDo-uq-HPN" firstAttribute="top" secondItem="R6t-hc-wKH" secondAttribute="bottom" constant="8" id="bfk-Ko-ga9"/>
                                    <constraint firstItem="VOs-LU-Y9E" firstAttribute="leading" secondItem="jEw-TK-TuY" secondAttribute="leading" id="dp3-WR-QfQ"/>
                                    <constraint firstItem="VOs-LU-Y9E" firstAttribute="top" secondItem="eDo-uq-HPN" secondAttribute="bottom" constant="8" id="fq0-5e-Fca"/>
                                    <constraint firstAttribute="trailing" secondItem="H9K-tA-hH0" secondAttribute="trailing" constant="16" id="ool-pW-Xr6"/>
                                    <constraint firstItem="H9K-tA-hH0" firstAttribute="top" secondItem="VOs-LU-Y9E" secondAttribute="bottom" constant="32" id="uFi-lw-q6v"/>
                                    <constraint firstItem="R6t-hc-wKH" firstAttribute="leading" secondItem="jEw-TK-TuY" secondAttribute="leading" id="vk7-kQ-KJo"/>
                                    <constraint firstItem="R6t-hc-wKH" firstAttribute="centerX" secondItem="jEw-TK-TuY" secondAttribute="centerX" id="y5L-ZG-U5O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jEw-TK-TuY" firstAttribute="leading" secondItem="l6z-Cr-1rg" secondAttribute="leading" id="3Tl-WY-HuJ"/>
                            <constraint firstAttribute="trailing" secondItem="1mS-NU-UhY" secondAttribute="trailing" id="AIW-OY-wjB"/>
                            <constraint firstItem="jEw-TK-TuY" firstAttribute="centerX" secondItem="l6z-Cr-1rg" secondAttribute="centerX" id="Sgg-pu-BHw"/>
                            <constraint firstAttribute="bottom" secondItem="jEw-TK-TuY" secondAttribute="bottom" id="Tvo-4U-WWx"/>
                            <constraint firstItem="1mS-NU-UhY" firstAttribute="leading" secondItem="l6z-Cr-1rg" secondAttribute="leading" id="Y82-0C-MNG"/>
                            <constraint firstAttribute="trailing" secondItem="jEw-TK-TuY" secondAttribute="trailing" id="eFV-Xy-IR1"/>
                            <constraint firstItem="jEw-TK-TuY" firstAttribute="top" secondItem="1mS-NU-UhY" secondAttribute="bottom" id="pbf-xu-tcb"/>
                            <constraint firstItem="jEw-TK-TuY" firstAttribute="width" secondItem="l6z-Cr-1rg" secondAttribute="width" id="zBX-h5-r8q"/>
                            <constraint firstItem="1mS-NU-UhY" firstAttribute="top" secondItem="l6z-Cr-1rg" secondAttribute="top" id="zsN-AG-xgr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="lbDahuy" destination="6P5-bj-uuy" id="zsR-Ye-mML"/>
                        <outlet property="lbDangxuly" destination="SvH-ZQ-vcR" id="taW-jS-6Ir"/>
                        <outlet property="lbDesc" destination="rRz-xw-L7o" id="k77-D1-Qch"/>
                        <outlet property="lbHoanthanh" destination="PGX-of-PdK" id="jE3-1w-NR9"/>
                        <outlet property="tfDiachi" destination="SGI-m2-shx" id="3Ft-Sw-q5F"/>
                        <outlet property="tfEmail" destination="zHs-Hy-dYL" id="nsH-JY-IEE"/>
                        <outlet property="tfTen" destination="zr3-cM-HSD" id="SpX-5y-OCy"/>
                        <outlet property="tvGioiThieu" destination="j8c-k2-g1w" id="hye-Ub-9Mh"/>
                        <outlet property="uiMoreDetails" destination="eDo-uq-HPN" id="ubO-QP-SSJ"/>
                        <outlet property="userView" destination="R6t-hc-wKH" id="UaI-Li-5n4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAS-XY-bGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="167.31634182908547"/>
        </scene>
        <!--Account Invite View Controller-->
        <scene sceneID="L1c-43-TqI">
            <objects>
                <viewController storyboardIdentifier="AccountInviteViewController" id="25F-5B-cFk" customClass="AccountInviteViewController" customModule="Alemua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2p-At-mJl"/>
                        <viewControllerLayoutGuide type="bottom" id="GZn-TB-Ozg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtV-Ic-SLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFo-WJ-GN3" userLabel="Navigation">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-60-XLF">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.38823529410000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.91372549020000005" green="0.30980392159999998" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem title="Chia sẻ mã giới thiệu" id="zXI-Lo-0lt">
                                                <barButtonItem key="leftBarButtonItem" image="back" id="jXF-iO-maB" customClass="AwesomeBackBarButton" customModule="Alemua" customModuleProvider="target">
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.30980392159999998" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6u8-r2-8wv"/>
                                    <constraint firstAttribute="bottom" secondItem="ehl-60-XLF" secondAttribute="bottom" id="HXB-RZ-VJq"/>
                                    <constraint firstItem="ehl-60-XLF" firstAttribute="top" secondItem="xFo-WJ-GN3" secondAttribute="top" constant="20" id="QW6-d1-zrH"/>
                                    <constraint firstAttribute="trailing" secondItem="ehl-60-XLF" secondAttribute="trailing" id="g8R-Rt-0Ph"/>
                                    <constraint firstItem="ehl-60-XLF" firstAttribute="leading" secondItem="xFo-WJ-GN3" secondAttribute="leading" id="yjt-zn-HFo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-Nv-Hp1">
                                <rect key="frame" x="16" y="604" width="343" height="47"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.30980392159999998" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QJS-Nv-Hp1" secondAttribute="height" multiplier="320:44" id="s2n-Yo-IoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CHIA SẺ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onInvite:" destination="25F-5B-cFk" eventType="touchUpInside" id="eFS-oL-Xub"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-Fh-iop">
                                <rect key="frame" x="32" y="257" width="311" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="MFJ-bn-2jA"/>
                                </constraints>
                                <string key="text">Mình đã dùng thử Alemua và thấy đây là ứng dụng đăng và tìm đơn hàng vận chuyển rất hay và bổ ích nên muốn giới thiệu cho bạn. Nhớ nhập mã giớp thiệu XXYZML để nhân được nhiều ưu đãi khi tải ứng dụng lần đầu nhé</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã giới thiệu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-a4-HXW">
                                <rect key="frame" x="138.5" y="104" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="XYZML" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-Wf-yR1" customClass="AwesomeTextField" customModule="AwesomeMVVM">
                                <rect key="frame" x="66" y="157" width="243" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="E22-s0-Ky6"/>
                                </constraints>
                                <color key="textColor" red="0.2022456229" green="0.59510076050000005" blue="0.85695862769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QJS-Nv-Hp1" secondAttribute="trailing" id="4RO-eo-fFU"/>
                            <constraint firstItem="2dU-Fh-iop" firstAttribute="top" secondItem="jJB-Wf-yR1" secondAttribute="bottom" constant="40" id="78c-S2-ACh"/>
                            <constraint firstItem="2dU-Fh-iop" firstAttribute="leading" secondItem="dtV-Ic-SLS" secondAttribute="leading" constant="32" id="8HI-5F-IJR"/>
                            <constraint firstItem="QJS-Nv-Hp1" firstAttribute="leading" secondItem="dtV-Ic-SLS" secondAttribute="leadingMargin" id="Bls-Gk-Mpq"/>
                            <constraint firstAttribute="trailing" secondItem="2dU-Fh-iop" secondAttribute="trailing" constant="32" id="FRU-bt-6I8"/>
                            <constraint firstItem="xFo-WJ-GN3" firstAttribute="top" secondItem="dtV-Ic-SLS" secondAttribute="top" id="J7N-yV-wkE"/>
                            <constraint firstItem="ciy-a4-HXW" firstAttribute="centerX" secondItem="dtV-Ic-SLS" secondAttribute="centerX" id="QqS-fI-0TJ"/>
                            <constraint firstItem="jJB-Wf-yR1" firstAttribute="leading" secondItem="dtV-Ic-SLS" secondAttribute="leadingMargin" constant="50" id="Wqe-nO-TC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJB-Wf-yR1" secondAttribute="trailing" constant="50" id="YNd-QA-HIX"/>
                            <constraint firstItem="jJB-Wf-yR1" firstAttribute="top" secondItem="ciy-a4-HXW" secondAttribute="bottom" constant="32" id="YhG-Nr-BPM"/>
                            <constraint firstItem="GZn-TB-Ozg" firstAttribute="top" secondItem="QJS-Nv-Hp1" secondAttribute="bottom" constant="16" id="cjw-ZO-S9w"/>
                            <constraint firstItem="ciy-a4-HXW" firstAttribute="top" secondItem="xFo-WJ-GN3" secondAttribute="bottom" constant="40" id="eAB-Ji-kGE"/>
                            <constraint firstAttribute="trailing" secondItem="xFo-WJ-GN3" secondAttribute="trailing" id="fL7-ER-VqQ"/>
                            <constraint firstItem="xFo-WJ-GN3" firstAttribute="leading" secondItem="dtV-Ic-SLS" secondAttribute="leading" id="gMQ-Ij-v7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbDesc" destination="2dU-Fh-iop" id="Hsi-EC-Ulf"/>
                        <outlet property="tfInviteCode" destination="jJB-Wf-yR1" id="TGh-OE-NWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvU-ZO-b2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.39999999999998" y="830.73463268365822"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="13" height="23"/>
        <image name="ic_info" width="23" height="23"/>
        <image name="ic_logout" width="24" height="19"/>
        <image name="ic_question" width="23" height="23"/>
        <image name="ic_user" width="21" height="27"/>
    </resources>
</document>
