<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderViewCell" rowHeight="96" id="KGk-i7-Jjw" customClass="OrderViewCell" customModule="Alemua" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGM-hB-s2I">
                        <rect key="frame" x="8" y="0.0" width="304" height="94.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCY-oe-Nrm">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="94.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="le2-k2-DQF">
                                        <rect key="frame" x="8" y="8" width="60" height="78.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5Qe-bY-Bxt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_giamgia" translatesAutoresizingMaskIntoConstraints="NO" id="sjL-vA-6KG">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="SOt-Gm-M01"/>
                                            <constraint firstAttribute="height" constant="20" id="ShR-De-bQL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUF-Rc-SFp">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="BFF-AC-pLj"/>
                                            <constraint firstAttribute="height" constant="20" id="sxL-EY-Gez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sjL-vA-6KG" firstAttribute="top" secondItem="tCY-oe-Nrm" secondAttribute="top" constant="8" id="DJX-bQ-l2R"/>
                                    <constraint firstItem="tUF-Rc-SFp" firstAttribute="top" secondItem="tCY-oe-Nrm" secondAttribute="top" constant="8" id="GpU-4i-INX"/>
                                    <constraint firstItem="le2-k2-DQF" firstAttribute="top" secondItem="tCY-oe-Nrm" secondAttribute="top" constant="8" id="JLT-m9-4Zm"/>
                                    <constraint firstAttribute="trailing" secondItem="le2-k2-DQF" secondAttribute="trailing" constant="8" id="UYN-OI-ZBU"/>
                                    <constraint firstItem="sjL-vA-6KG" firstAttribute="leading" secondItem="tCY-oe-Nrm" secondAttribute="leading" constant="8" id="adV-rr-NKj"/>
                                    <constraint firstItem="tUF-Rc-SFp" firstAttribute="leading" secondItem="tCY-oe-Nrm" secondAttribute="leading" constant="8" id="nUL-hi-eeR"/>
                                    <constraint firstAttribute="bottom" secondItem="le2-k2-DQF" secondAttribute="bottom" constant="8" id="nvk-lH-sgV"/>
                                    <constraint firstItem="le2-k2-DQF" firstAttribute="leading" secondItem="tCY-oe-Nrm" secondAttribute="leading" constant="8" id="szy-NY-bd9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-jK-2qn">
                                <rect key="frame" x="76" y="0.0" width="228" height="94.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tai nghe Kingston HyperX, màu đen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0X-4B-IuS">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tEj-Kk-iCl">
                                        <rect key="frame" x="0.0" y="31.5" width="228" height="31.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-e7-Mvj">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nơi mua:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-qc-Y6r">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bắc Kinh, Trung Quốc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcE-Em-kFa">
                                                        <rect key="frame" x="60.5" y="0.0" width="167.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-dI-OgT">
                                                <rect key="frame" x="0.0" y="16" width="228" height="15.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn1-MT-ayW">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="15.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Cik-Jm-BSx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="adayroi.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WS-qB-WMm">
                                                        <rect key="frame" x="59.5" y="0.0" width="168.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rg8-D3-GmJ">
                                        <rect key="frame" x="0.0" y="63" width="228" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10r-eh-DpR">
                                                <rect key="frame" x="0.0" y="5.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$900" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9W-UF-zt1" customClass="StrikeThroughLabel" customModule="Alemua" customModuleProvider="target">
                                                <rect key="frame" x="52" y="5.5" width="176" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLP-hS-cze">
                        <rect key="frame" x="0.0" y="94.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uBQ-qg-Cx1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cLP-hS-cze" secondAttribute="trailing" id="6lg-NM-dVc"/>
                    <constraint firstAttribute="bottom" secondItem="cLP-hS-cze" secondAttribute="bottom" id="TRy-r3-IpK"/>
                    <constraint firstItem="CGM-hB-s2I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZKF-sU-sas"/>
                    <constraint firstItem="CGM-hB-s2I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="eKA-ip-Sww"/>
                    <constraint firstItem="cLP-hS-cze" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hY0-Ep-if5"/>
                    <constraint firstAttribute="bottom" secondItem="CGM-hB-s2I" secondAttribute="bottom" constant="1" id="qHl-FU-30y"/>
                    <constraint firstAttribute="trailing" secondItem="CGM-hB-s2I" secondAttribute="trailing" constant="8" id="unU-5o-f67"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbGia" destination="10r-eh-DpR" id="Pb9-Ak-sCA"/>
                <outlet property="lbGiaCu" destination="I9W-UF-zt1" id="8C5-Oc-b09"/>
                <outlet property="lbNoiMua" destination="PcE-Em-kFa" id="YZL-O3-jum"/>
                <outlet property="lbWebsite" destination="3WS-qB-WMm" id="m7Y-ab-Sdu"/>
                <outlet property="productName" destination="X0X-4B-IuS" id="OoS-h3-L54"/>
                <outlet property="productPhoto" destination="le2-k2-DQF" id="03Q-Xe-YRY"/>
            </connections>
            <point key="canvasLocation" x="34" y="110"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_giamgia" width="21" height="24"/>
        <image name="sample" width="94" height="94"/>
    </resources>
</document>
